$breakpoint-xs: 600px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1200px
$breakpoint-xl: 1500px

// ovverride vuetify defaults
$grid-breakpoints: ('xs': 0,'sm': $breakpoint-xs,'md': $breakpoint-sm,'lg': $breakpoint-md,'xl': $breakpoint-lg)

