// @import "./fonts/index"
@import "./_typography"

$c-primary-lightest: #F2F4FE
$c-primary-lighter: #BDCAF9
$c-primary-light: #849BF4
$c-primary: #0032e6
$c-primary-dark: #4B5FA7
$c-primary-darker: #031553
$c-primary-darkest: #010A28

$c-gray-darker: #626262
$c-gray-dark: #A1A1A1
$c-gray-light: #CECECE
$c-gray-lighter: #E6E6E6

$c-black: #000
$c-white: #fff
$c-canvas: #F4F7FB
$c-footer: #ECF1F9

$c-turquoise-dark: #10668B
$c-turquoise-light: #08B5C4
$c-tangerine-dark: #EF7955
$c-tangerine-light:	#F7AFBB
$c-seagreen-dark: #4DB26A
$c-seagreen-light: #68E08A
$c-purple-dark: #7D5D9D
$c-purple-light: #BE93E8
$c-mustard-dark: #E0A340
$c-mustard-light: #FCECD2
$c-sand-dark: #9E9878
$c-sand-light:	#E7E3CE

$c-success: #67AC5B
$c-alert: #4896EC
$c-warning: #F6C244
$c-error:	#FF2054

$all-colors: (primary-lightest: $c-primary-lightest, primary-lighter: $c-primary-lighter, primary-light: $c-primary-light, primary: $c-primary, primary-dark: $c-primary-dark, primary-darker: $c-primary-darker, primary-darkest: $c-primary-darkest, gray-lighter: $c-gray-lighter, gray-light: $c-gray-light, gray-dark: $c-gray-dark, gray-darker: $c-gray-darker, black: $c-black, white: $c-white, canvas: $c-canvas, footer: $c-footer, turquoise-dark: $c-turquoise-dark, turquoise-light: $c-turquoise-light, tangerine-dark: $c-tangerine-dark, tangerine-light: $c-tangerine-light, seagreen-dark: $c-seagreen-dark, seagreen-light: $c-seagreen-light, purple-dark: $c-purple-dark, purple-light: $c-purple-light, mustard-dark: $c-mustard-dark, mustard-light: $c-mustard-light, sand-dark: $c-sand-dark, sand-light: $c-sand-light, success: $c-success, alert: $c-alert, warning: $c-warning, error: $c-error)

=text-color-modifiers
  @each $name, $hex in $all-colors
    &-#{$name}
      color: $hex
=bg-color-modifiers
  @each $name, $hex in $all-colors
    &-#{$name}
      background-color: $hex
=border-color-modifiers
  @each $name, $hex in $all-colors
    &-#{$name}
      border: 2px solid $hex
      border-radius: 12px
  
.text
  @include text-color-modifiers
.bg
  @include bg-color-modifiers
.border
  @include border-color-modifiers

// old colors - remove once no longer used in ui code

$primary-lightest: #1b82ff
$primary-light: #0962ff
$primary: #0032e6
$primary-dark: #0000b8
$primary-darkest: #000b66

$c-green-lightest: #cffcdd
$c-green-light: #03e089
$c-green: #00d481
$c-green-dark: #00c97a

$c-yellow-lightest: #fff3cb
$c-yellow-light: #ffe696
$c-yellow: #ffd272
$c-yellow-dark: #fabb69

$c-red-lightest: #ffe0de
$c-red-light: #ff6876
$c-red: #ff425a
$c-red-dark: #d91c46

$c-purple-lightest: #f1d6ff
$c-purple-light: #b48cc8
$c-purple: #8957ad
$c-purple-dark: #5c3677

$gray-darker: #626262
$gray-dark: #A1A1A1
$gray-light: #CECECE
$gray-lighter: #E6E6E6	

// Shades of Grey 0 = Darkest, 2 = Lightest of each group
$s-dark-0: #151515
$s-dark-1: #212121
$s-dark-2: #2d2d2d

$s-mid-0: #666666
$s-mid-1: #a3a3a3
$s-mid-2: #cecece

$s-light-0: #e6e6e6
$s-light-1: #efefef
$s-light-2: #fafafa

$breakpoint-xs: 600px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1200px
$breakpoint-xl: 1500px

// Header shade. Chosen outside of Corp style guide
$s-header-nav: #010A28
$box-shadow: 0rem 0.4375rem 0.9375rem rgba(0, 0, 0, 0.17)
$box-shadow-hover: 0rem 0.0625rem 4.6px rgba(0, 0, 0, 0.3)
$box-shadow-card-elevated: 0rem 0.75rem 1.25rem rgba(0, 0, 0, 0.25)
$box-shadow-card: 0rem 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1)

