
@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-Light.woff") format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-LightItalic.woff") format("woff")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-Regular.woff") format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-RegularItalic.woff") format("woff")
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-SemiBold2.woff") format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Euclid Circular A"
  src: url("https://cdn.narrative.io/images/data-stream/fonts/EuclidCircularA/EuclidCircularA-BoldItalic.woff") format("woff")
  font-weight: 700
  font-style: italic
  font-display: swap

$font-families: (base:('Euclid Circular A', sans-serif),monospace:(Consolas, monospace))

