@import "./_fonts"
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

.nio-jumbo-3
  font-size: 3.25rem
  line-height: 4.25rem
  letter-spacing: -0.05rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-jumbo-2
  font-size: 2.625rem
  line-height: 3.125rem
  letter-spacing: -0.0375rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-jumbo-1
  font-size: 2.125rem
  line-height: 2.75rem
  letter-spacing: -0.025rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-h1
  font-size: 1.75rem
  line-height: 2.25rem
  letter-spacing: -0.0125rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-h2
  font-size: 1.5rem
  line-height: 1.875rem
  letter-spacing: 0rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-h3
  font-size: 1.25rem
  line-height: 1.625rem
  letter-spacing: 0.0125rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-h4
  font-size: 1rem
  line-height: 1.25rem
  letter-spacing: 0.0125rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-h5
  font-size: 0.875rem
  line-height: 1.25rem
  letter-spacing: 0.025rem
  font-family: 'Euclid Circular A'
  font-weight: 600

.nio-h6
  font-size: 0.75rem
  line-height: 0.9375rem
  letter-spacing: 0.0625rem
  font-weight: 600
  font-family: 'Euclid Circular A'
  text-transform: uppercase

.nio-p-large
  font-size: 1.25rem
  line-height: 1.75rem
  letter-spacing: 0.05rem
  font-family: 'Euclid Circular A'
  font-weight: 400

.nio-p
  font-size: 0.875rem
  line-height: 1.25rem
  letter-spacing: 0.025rem
  font-family: 'Euclid Circular A'
  font-weight: 400

.nio-p-small
  font-size: 0.75rem
  line-height: 1.125rem
  letter-spacing: 0.025rem
  font-family: 'Euclid Circular A'
  font-weight: 400

.nio-mono-small
  font-size: 0.875rem
  line-height: 1.25rem
  letter-spacing: 0rem
  font-weight: 400
  font-family: 'Roboto Mono'

.nio-button-label-small
  font-size: 0.875rem
  line-height: 0.75rem
  letter-spacing: 0.0625rem
  font-weight: 600
  text-transform: uppercase

// Old typography classes, remove once all hasve been replaced in Marketplace  

.jumbo-2
  font-weight: 600
  font-size: 4rem
  line-height: 5.0625rem

.jumbo-1
  font-weight: 600
  font-size: 2.5rem

h1, .h1
  font-weight: 600
  font-size: 2.125rem
  line-height: 2.6875rem

h2, .h2
  font-weight: 600
  font-size: 1.75rem
  line-height: 2.25rem

h3, .h3
  font-weight: 600
  font-size: 1.5rem
  line-height: 1.875rem
  letter-spacing: 0.025rem

h4, .h4
  font-weight: 600
  font-size: 1.25rem
  letter-spacing: 0.05rem
  line-height: 1.625rem
  
h5, .h5
  font-weight: 600
  font-size: 1rem	
  line-height: 1.25rem		
  letter-spacing: 0.05rem

h6, .h6
  font-weight: 600
  font-size: 0.75rem
  line-height: 1.125rem
  letter-spacing: 0.075rem
  text-transform: uppercase

.bold
  font-weight: bold

.body-large
  font-weight: 400
  font-size: 1.25rem
  line-height: 2rem
  letter-spacing: 0.05rem

.body
  font-weight: 400
  font-size: 0.875rem
  line-height: 1.5rem
  letter-spacing: 0.0375rem

.body-small
  font-weight: 400
  font-size: 0.75rem	
  line-height: 1.375rem
  letter-spacing: 0.0375rem

.mono-small
  font-family: 'Helvetica Monospaced Pro'
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.625rem

.button-label-small
  font-size: 0.875rem		
  letter-spacing: 0.1rem
  line-height: 1.25rem
  font-weight: bold
  text-transform: uppercase

.nio-bold
  font-weight: 600

.nio-table-label
  font-weight: 600
  font-size: 0.625rem
  line-height: 1.25rem
  letter-spacing: 0.05rem
  text-transform: uppercase

.nio-table-value
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.25rem
  letter-spacing: 0.025rem
  