=image-title-subtitle-slot
	display: flex
	align-items: center
	height: 100%
	.nio-slat-title-subtitle
		height: 44px
		display: flex
		flex-direction: column
		justify-content: space-between

.image-title-subtitle-slot
	+image-title-subtitle-slot