@import './fonts'

$font-families: (base:('Euclid Circular A', sans-serif),monospace:(Consolas, monospace))
  
.main 
  background-color: $c-canvas
  min-height: calc(100vh - 7.75rem)
  .v-card
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
.theme--light.v-application
  font-family: map-get($font-families, base)
  .headline
    font-family: map-get($font-families, base) !important
    font-weight: 500

.product-page
  padding: 4rem 5.625rem   

.nio-tilde
  font-family: 'Roboto'
  font-size: 26px
  margin-right: 3px   
  line-height: 0.75rem
  @media (max-width: $breakpoint-xl)
    font-size: 22px
  @media (max-width: $breakpoint-lg)
    font-size: 20px