@import '../../global/_colors'

=nio-slat-group 
	border: 0.0625rem solid $c-primary-lighter
	border-radius: 0.75rem
	overflow: hidden

	&.summary-slat-group
		width: 40rem

.nio-slat-group
	+nio-slat-group 