.jumbo-2
  font-weight: 600
  font-size: 64px
  line-height: 81px

.jumbo-1
  font-weight: 600
  font-size: 40px

h1, .h1
  font-weight: 600
  font-size: 34px
  line-height: 43px

h2, .h2
  font-weight: 600
  font-size: 28px
  line-height: 36px

h3, .h3
  font-weight: 600
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.4px

h4, .h4
  font-weight: 600
  font-size: 20px
  letter-spacing: 0.8px
  line-height: 26px
  
h5, .h5
  font-weight: 600
  font-size: 16px	
  line-height: 20px		
  letter-spacing: 0.8px

h6, .h6
  font-weight: 600
  font-size: 12px
  line-height: 18px
  letter-spacing: 1.2px
  text-transform: uppercase

.bold
  font-weight: bold

.body-large
  font-weight: 400
  font-size: 20px
  line-height: 32px
  letter-spacing: 0.8px

.body
  font-weight: 400
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.6px

.body-small
  font-weight: 400
  font-size: 12px	
  line-height: 22px
  letter-spacing: 0.6px

.mono-small
  font-family: 'Helvetica Monospaced Pro'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 26px

.button-label-small
  font-size: 14px		
  letter-spacing: 1.6px
  line-height: 20px
  font-weight: bold
  text-transform: uppercase