=nio-options-grid-item
  margin: 0.625rem
  margin-top: 0rem
  min-width: 15.625rem
  max-width: 23.125rem
  width: 100%
  overflow: hidden
  text-align: center
  flex: 0 0 calc(33.33% - 1.25rem)
  padding: 0rem
  display: flex
  flex-direction: column
  justify-content: space-between
  
  .cta
    display: flex
    justify-content: center
    align-items: center

.nio-options-grid-item
  +nio-options-grid-item 