=nio-source-option
	border: 1px solid #DAE0F9
	border-radius: 12px

	::v-deep .amount
		margin-top: 64px
		margin-bottom: 46px

	::v-deep .content
		margin-bottom: 64px
		.nio-h3
			margin-bottom: 8px


.nio-source-option
	+nio-source-option 	