@import "../../global/_colors"

=nio-slat-table-header 
  height: 70px
  background-color: $c-canvas-darker
  display: flex
  justify-content: space-between
  align-items: center

  ::v-deep .nio-slat-content
    flex-grow: 2
    display: flex
    justify-content: space-between
    align-items: center

    .header-selected
      display: flex
      align-items: center

      .nio-checkbox
        margin-right: 24px

    .nio-select, .nio-text-field
      flex-grow: 0
      width: 260px
      margin-bottom: 0px

  ::v-deep .nio-slat-action
    display: none 

    

.nio-slat-table-header
  +nio-slat-table-header 