@import '../../global/_colors'

=nio-slat-table-pagination 
	height: 4.375rem
	padding: 1rem
	padding-right: 1.5rem
	display: flex
	justify-content: space-between
	align-items: center    
	box-shadow: inset 0rem 0.0625rem 0rem #DAE0F9
	.nio-select
		flex-grow: 0
		margin-bottom: 0
		width: 14.5rem
	.pages
		display: flex	
		align-items: center
		.count
			margin-top: 0.125rem
			margin-right: 1rem
		.actions
			display: flex
			align-items: center
			.prev
				margin-right: 0.5rem

.nio-slat-table-pagination 
	+nio-slat-table-pagination 