@import '../../global/_colors'
@import '../slat/_slat-group'
  
=nio-slat-table 
  +nio-slat-group 
  tr
    background-color: $c-white
    border-bottom: 0px !important
    box-shadow: inset 0px -1px 0px #DAE0F9
    
    &.selected, &:hover
      background-color: $c-canvas

    td
      padding: 16px 0px !important
      border-bottom: 0px !important

      &:first-child
        padding-left: 24px !important
      &:last-child
        padding-left: 24px !important

    td.static-cell *
      width: 120px
      white-space: nowrap
      overflow: hidden
      text-align: right

  ::v-deep .v-data-footer  
    border-top: none !important
      
.nio-slat-table
  +nio-slat-table