@import '../global/_colors'
@import '../global/_color-helpers'
@import '../global/_fonts'
@import '../global/_typography'
  
=nio-alert 
    position: relative
    display: flex
    text-align: center
    justify-content: space-between
    align-items: flex-start
    overflow: hidden
    background: $c-seagreen-light
    border-radius: 0.75rem
    width: 100%
    height: 0rem
    transition: all 100ms ease-in-out
    padding: 0px
    .message
      flex-grow: 2
      padding-right: 24px
    .graphic, .dismiss
      flex-grow: 0
      flex-shrink: 0  
    .graphic
      width: 20px
      height: 20px
      border-radius: 10px    
      display: flex
      justify-content: center
      align-items: center
      margin-right: 18px
      .nio-icon
        margin-top: 1px
    .dismiss
      &:hover 
        cursor: pointer
        opacity: 0.7

    &.nio-alert-warning
      justify-content: flex-start
      background-color: $c-white  
      border: 0px solid rgba(0,0,0,0)
      padding-left: 1.6875rem
      text-align: left
      ::v-deep .nio-icon.dismiss svg
        color: $c-error
      .graphic
        background-color: $c-warning	
                
    &.nio-visible
      padding: 24px
      height: unset
      margin-bottom: 1.5rem
      &.nio-alert-warning
        border: 2px solid $c-warning
    a
      text-decoration: none
      color: $c-primary  
      @extend .nio-p
      @extend .nio-bold

.nio-alert
  +nio-alert 	
          