@import '../global/_colors'

=nio-button($variant: primary, $size: extra-large, $caps: true)
  display: block
 
  ::v-deep .v-btn__content
    z-index: 1

  font-weight: 600
  font-size: 0.75rem
  color: #ffffff
  box-shadow: none
  border-radius: 2.5rem
  letter-spacing: 0.6px
  text-transform: none

  @if $variant == primary
    +nio-button-primary
  @else if $variant == secondary
    +nio-button-secondary
  @else if $variant == selected
    +nio-button-selected
  @else if $variant == error
    +nio-button-error 

  @if $size == extra-large 
    +nio-button-extra-large
  @else if $size == large
    +nio-button-large
  @else if $size == normal
    +nio-button-normal
  @else if $size == small
    +nio-button-small
  @else if $size == extra-small
    +nio-button-extra-small

  @if $caps == true
    +nio-button-caps
  
=nio-button-primary
  background-color: $c-primary !important
  color: $c-white !important
  border: 1px solid $c-primary !important
  &:focus
    border: 1px solid $c-primary   
  &:focus:before
    opacity: 0 !important
  &:hover   
    background-color: $c-primary-dark !important
    border: 1px solid $c-primary-dark !important
  &:disabled
    opacity: 0.5 !important   
    color: $c-white !important
    border: 1px solid rgba($c-primary, 0.5) !important
    pointer-events: none !important
    cursor: initial !important
    &.theme--light.v-btn.v-btn--disabled:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
      background-color: $c-primary !important
  &.v-btn--contained:active
    box-shadow: none !important
    background-color: $c-primary-darker !important
    border: 1px solid $c-primary-darker !important

=nio-button-secondary
  background-color: $c-white !important
  border: 1px solid $c-primary-light !important
  color: $c-primary !important
  &:focus
    border: 1px solid $c-primary !important
    background-color: $c-canvas !important
    color: $c-primary-dark !important
  &:focus:before
    opacity: 0 !important
  &:hover
    background-color: $c-canvas !important
    color: $c-primary-dark !important
    border: 1px solid rgba($c-primary-light, 0.5) !important
  &:disabled	
    opacity: 0.5 !important
    color: $c-primary !important
    border: 1px solid rgba($c-primary-light, 0.5) !important
    pointer-events: none !important
    cursor: initial !important
    &.theme--light.v-btn.v-btn--disabled:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
      background-color: $c-canvas !important
  &:active
    background-color: $c-white !important
    border: 1px solid $c-primary-light   !important 
    color: $c-primary !important

=nio-button-tertiary
  +nio-button-secondary
  border: none !important
  background-color: rgba(0,0,0,0) !important
  &:hover
    border: none !important
    background-color: rgba(0,0,0,0) !important
    &:before
      opacity: 0 !important

=nio-button-selected
  pointer-events: none !important
  border: none !important
  background-color: $c-primary-darker !important
  color: $c-white !important

=nio-button-error
  background-color: $c-white !important
  border: 1px solid $c-error !important
  color: $c-error !important
  &:focus
    background-color: lighten($c-error, 80) !important
    color: $c-error !important
  &:focus:before
    opacity: 0 !important
  &:hover
    background-color: darken($c-white, 5) !important
    color: lighten($c-error, 5) !important
    border: 1px solid lighten($c-error, 5) !important
  &:disabled	
    opacity: 0.5 !important
    border: 1px solid rgba($c-error, 0.5) !important
    pointer-events: none !important
    cursor: initial !important
  &:active
    background-color: lighten($c-error, 90) !important
    border: 1px solid $c-error   !important 
    color: $c-error !important

=nio-button-extra-large
  &.v-btn:not(.v-btn--round).v-size--default
    padding: 0rem 30px
    font-size: 24px
    height: 52px
=nio-button-large
  &.v-btn:not(.v-btn--round).v-size--default
    padding: 0rem 28px
    font-size: 20px
    height: 44px
=nio-button-normal
  &.v-btn:not(.v-btn--round).v-size--default
    padding: 0rem 20px
    font-size: 16px
    height: 36px
=nio-button-small
  &.v-btn:not(.v-btn--round).v-size--default
    padding: 0rem 14px
    font-size: 14px
    height: 28px
=nio-button-extra-small
  &.v-btn:not(.v-btn--round).v-size--default
    padding: 0rem 10px
    font-size: 12px
    height: 24px

=nio-button-caps
  text-transform: uppercase		

=nio-button-append
  i
    margin-left: 5px

=nio-button-prepend
  i
    margin-right: 5px

.nio-button.v-btn
  +nio-button

  &.nio-button-primary
    +nio-button-primary
  &.nio-button-secondary
    +nio-button-secondary
  &.nio-button-tertiary
    +nio-button-tertiary	
  &.nio-button-selected
    +nio-button-selected
  &.nio-button-error
    +nio-button-error   

  &.nio-button-extra-large
    +nio-button-extra-large
  &.nio-button-large
    +nio-button-large
  &.nio-button-normal
    +nio-button-normal
  &.nio-button-small
    +nio-button-small
  &.nio-button-extra-small
    +nio-button-extra-small

  &.nio-button-caps
    +nio-button-caps       
 
  &.nio-button-prepend
    +nio-button-prepend
  &.nio-button-append
    +nio-button-append
    
