@import '../global/_colors'
=nio-card($padding: 1.875rem, $border-radius: 0.75rem)
  &:not(.v-sheet--tile):not(.v-card--shaped)
    border-radius: $border-radius
  box-shadow: $box-shadow-card
  background-color: #FFFFFF
  padding: $padding
  &.elevated
    box-shadow: $box-shadow-card-elevated

.nio-card
  +nio-card