@import './_card'
@import '../global/_breakpoints'

=nio-card-grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 0.675rem 1.875rem
  @media (max-width: $breakpoint-xl)
    grid-template-columns: 1fr 1fr 1fr        
  @media (max-width: $breakpoint-lg)
    grid-template-columns: 1fr 1fr
  @media (max-width: $breakpoint-sm)
    grid-template-columns: 1fr

.nio-card-grid
  +nio-card-grid
