@import '../global/_colors'
@import '../global/_typography'
  
=nio-charge-summary
  display: flex
  justify-content: center
  width: 100%
  .summary-container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 100%
    .line-items
      width: 640px
      max-width: 100%
      flex-shrink: 2
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 24px
      .line-item
        height: 46px
        width: 100%
        box-shadow: 0px -1px 0px $c-primary-lighter
        display: flex
        justify-content: center
        align-items: center
        &.total
          box-shadow: 0px -1px 0px $c-primary-lighter, inset 0px -1.5px 0px $c-primary-lighter
        .line-item-content
          width: 280px  
          display: flex
          justify-content: space-between
          align-items: center
    .cadence-message
      margin-bottom: 24px
    a
      text-decoration: none
      color: $c-primary  
      @extend .nio-p
      @extend .nio-bold

.nio-charge-summary
  +nio-charge-summary 