@import '../global/_colors'

=nio-checkbox
  margin: 0px
  margin-left: -5px
  i
    color: $c-primary-dark !important
  &.nio-checked i
    color: $c-primary !important
    caret-color: $c-primary !important
    
