@import '../global/_colors'
  
=nio-dialog 
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  box-shadow: none
  padding: 24px
  display: flex
  justify-content: center
  align-items: center

  .nio-dialog-scrim
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    background-color: $c-canvas-darker !important
    opacity: 0.9 !important
    backdrop-filter: blur(3px)
    box-shadow: none

  .nio-dialog-content
    z-index: 2 
    background-color: $c-white
    max-height: unset !important
    width: calc(100vw - 64px)
    padding: 24px
    border: 1px solid $c-primary-lighter !important
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) !important
    border-radius: 12px !important
    min-height: 200px

.nio-dialog
  +nio-dialog

.v-enter,
.v-leave-to
  opacity: 0

.v-enter-active,
.v-leave-active
  transition: 0.07s
