@import '../global/_colors'

=nio-divider
  display: flex
  align-items: center
  &.nio-horizontal
    width: 100%
    height: 2.1875rem
    .segment
      height: 0rem
      width: 100%
      border-bottom: 0.0625rem solid $c-primary-lighter
    &.nio-emphasis 
      height: 2.25rem
      .segment
        border-bottom: 0.125rem solid $c-primary-lighter
  &.nio-vertical
    width: 2.1875rem
    height: 100%
    flex-direction: column
    .segment
      width: 0rem
      height: 100%
      border-right: 0.0625rem solid $c-primary-lighter
    &.nio-emphasis 
      width: 2.25rem
      .segment
        border-right: 0.125rem solid $c-primary-lighter
  &.nio-segmented
    border: none
  .segments
    display: flex
    justify-content: space-between
    align-items: center
    .start, .end
      flex-grow: 2
  &.nio-segmented
    .segments
      display: flex
      justify-content: space-between
      align-items: center
      .start, .end
        flex-grow: 2
    &.nio-horizontal
      height: unset
      .segments
        height: 2.1875rem
        width: 100%
      .start, .end
        height: 0rem
        border-bottom: 0.125rem solid $c-primary-lighter
      .text
        margin-left: 0.625rem
        margin-right: 0.625rem           
    &.nio-vertical
      width: unset
      .segments
        width: 2.1875rem
        height: 100%
        flex-direction: column
      .start, .end
        width: 0rem
        border-right: 0.125rem solid $c-primary-lighter   
      .text
        margin-top: 0.625rem
        margin-bottom: 0.625rem     
    
.nio-divider
  +nio-divider 
  