=nio-image-tile
  box-shadow: 0rem 0.1875rem 0.3125rem rgba(0, 0, 0, 0.15)
  flex-grow: 0
  flex-shrink: 0
  &.large
    border-radius: 0.75rem
  &.normal
    border-radius: 0.5rem
  &.small
    border-radius: 0.375rem
  &.extra-small
    border-radius: 0.25rem

.nio-image-tile
  +nio-image-tile