@import "../styles/global/_colors"
@import "../styles/global/_color-helpers"
@import "../styles/global/_fonts"
@import "../styles/global/_typography"
@import '../styles/mixins/_menu'

=nio-nav-menu
  +nio-menu  
  .nav-group
    padding: 0rem 1.5rem 1.5rem 1.5rem
    h3
      margin-top: 1.5rem
    .v-list
      margin-bottom: -1.5rem
      padding-left: 0rem
      padding-right: 0rem
      background-color: inherit
        
.nio-nav-menu
  +nio-nav-menu