@import '../global/_colors'
@import './utility/_center-content'
  
=nio-pill
  flex: none
  border-radius: 0.125rem
  height: 0.75rem
  padding: 0.125rem 0.1875rem 0.0625rem 0.25rem
  margin-bottom: 0.125rem
  &.new
    background-color: $c-seagreen-light
  &.coming
    background-color: $c-coral-light
  &.updated
    background-color: $c-aqua-light
  &.alpha, &.beta
    background-color: $c-primary-dark
  .nio-pill-content-wrapper
    width: 100%
    height: 100%
    +nio-center-content
    .nio-pill-content
      font-weight: 600
      font-size: 0.5625rem
      letter-spacing: 0.025rem
      text-transform: uppercase
      color: $c-white            

=nio-pill-hover
  &.new
    background-color: darken($c-seagreen-light, 15)
  &.coming
    background-color: darken($c-coral-light, 15)
  &.updated
    background-color: darken($c-aqua-light, 15)
  &.alpha, &.beta
    background-color: darken($c-primary-dark, 15)   	

.nio-pill
  +nio-pill 

.nio-pill-hover
  +nio-pill-hover  