@import '../global/_colors'
@import './_form-label'

=nio-radio-button
  ::v-deep .v-label
    +nio-form-label
    left: 0.5rem !important
  ::v-deep .v-icon
    color: $c-primary-light !important
    font-size: 1.25rem !important
  ::v-deep .v-icon.v-icon::after
    transition: none  
  &.v-item--active  
    ::v-deep .v-icon
      color: $c-primary !important
  ::v-deep .v-input--selection-controls__input
    margin-right: 0rem
.nio-radio-button
  +nio-radio-button
