@import '../global/_colors'
@import './_text-field'
@import './_input'
@import './_menu'

=nio-select
  +nio-input
  height: 3.375rem
  margin-bottom: 1.25rem
  border-radius: 0.5rem
  background-color: $c-white
  ::v-deep .v-select__slot
    position: relative
    display: flex
    align-items: center
    max-width: 100%
    min-width: 0
    width: 100%
  &.v-select--is-menu-active 
    ::v-deep .v-input__slot
      border-color: $c-primary
      label
        letter-spacing: 0.0375rem
        font-size: 0.75rem
        top: 2.1875rem !important  
        color: $c-primary-dark !important 
  ::v-deep.v-input__slot .v-label.v-label--active
    letter-spacing: 0.0375rem
    font-size: 0.875rem
    top: 2.1875rem !important  
    color: $c-primary-dark !important
  &.v-text-field--outlined:not(.v-text-field--single-line) 
    ::v-deep .v-select__selections
      padding-top: 1.45rem
      flex-wrap: nowrap
      height: 4.0625rem
      margin-left: 1rem
      .v-select__selection
        letter-spacing: 0.0375rem
        font-size: 0.875rem
        color: $c-primary-darker
  & .v-select__selection.v-select__selection--comma			
    margin: 7px 4px 7px 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  ::v-deep .v-input__append-inner  
    margin-right: 1rem
  
  ::v-deep .v-menu__content
    +nio-menu

=nio-select-small
  +nio-text-field
  +nio-text-field-small 
  ::v-deep 
    .v-input__slot 
      label
        top: 0.675rem !important
        padding-left: 1rem !important
    .v-select__selection.v-select__selection--comma			
      margin-left: 16px
      color: $c-primary-dark    
  //   .v-input__slot .v-label.v-label--active
  //     top: 1.4275rem !important
  //     font-size: 20px !important
  //   .v-select__selection.v-select__selection--comma  
  //     display: none
  //   .v-label
  //     position: unset !important
  //   .v-label.v-label--active  
  //     transform: scale(0.75)

.nio-select:not(.small)
  +nio-select

.nio-select.small
  +nio-select-small