@import '../global/_colors'
	
=nio-tab 
	font-weight: bold
	font-size: 20px
	line-height: 20px
	letter-spacing: 0.8px
	text-transform: none
	color: $c-primary-dark
	max-width: unset
	& .full-name
		margin-left: 5px
	.v-ripple__container
		display: none
	&:before 
		opacity: 0
	&:hover
		opacity: 0.5  
	&.v-tab--active  
		color: $c-primary-darker !important
.nio-tab
	+nio-tab