@import '../global/_colors'

=nio-textarea 
  ::v-deep .v-input__slot
    border-radius: 0.5rem
    box-shadow: none !important
    border: 0.0625rem solid $c-primary-lighter     
    textarea
      color: $c-primary-dark
.nio-textarea
  +nio-textarea