@import '../../../global/_colors'

=nio-link-slat
  background-color: $c-white
  &:hover
    background-color: $c-canvas
    cursor: pointer
  ::v-deep .nio-slat-content
    display: flex
    align-items: center
    flex-grow: 2

.nio-link-slat
  +nio-link-slat