@import '../../../global/_colors'

=nio-summary-slat
	width: 640px	
	background-color: $c-white
	border: 1px solid $c-primary-lighter
	border-radius: 12px
	overflow: hidden
	box-shadow: none !important
	::v-deep .nio-slat-content	
		flex-grow: 2
		display: flex
		justify-content: space-between
		align-items: center
		.summary
			display: flex
			align-items: center
			.nio-image-tile
				margin-right: 24px
			.title-subtitle
				display: flex
				flex-direction: column
				align-items: left
				justify-content: center	
				.nio-p-small
					margin-top: 4px
		.details
			text-align: right
			& > * + * 
				margin-top: 2px

	&.active
		background-color: $c-canvas	

	::v-deep .nio-slat-summary, ::v-deep .nio-slat-action
		display: none

.nio-summary-slat
	+nio-summary-slat