@import '../../global/_colors'

=nio-filter-property 
  padding: 0px
  .title-description
    margin-bottom: 24px
    .title
      margin-bottom: 6px
    .description.centered
      text-align: center

  .options
    display: flex
    justify-content: space-between

    & > .option + .option
      margin-left: 24px

    .option
      flex-basis: 0
      flex-grow: 2
      padding: 24px 16px
      display: flex
      justify-content: center
      align-items: center
      background: $c-white
      border: 1.5px solid $c-primary-lighter
      border-radius: 12px

      &.selected
        background: $c-canvas-darker
        border: 1.5px solid $c-primary-light
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
        color: $c-primary-darker

      &:not(.selected):hover
        cursor: pointer
        background-color: lighten($c-canvas-darker, 1)

  .custom-option
    margin-top: 16px
    padding-top: 36px
    position: relative
    .pointer
      position: absolute
      width: 36px
      height: 36px
      right: 0px
      background-color: $c-white
      border-left: 18px solid transparent
      border-right: 18px solid transparent
      border-bottom: 18px solid black
    .option-content
      margin-top: 36px
      width: 100%
      padding: 16px
      background-color: $c-white

.nio-filter-property
  +nio-filter-property 