@import '../../global/_colors'

=nio-step
  border-radius: 0px !important
  margin: 0px 
  
  &:not(:last-child)
    border-bottom: 1px solid $c-primary-lighter

  &:before
    box-shadow: none

  &:after
    border: none !important

.nio-step
  +nio-step