@import '../../global/_colors'
  
=nio-step-header
  min-height: unset
  padding: 0px

  ::v-deep .v-expansion-panel-header__icon
    visibility: hidden
    width: 0px

  .nio-step-header-slat
    box-shadow: none
    display: flex
    justify-content: space-between
    align-items: center
    .step
      flex-grow: 0
      display: flex
      align-items: center
      .icon, .nio-icon
        margin-right: 16px
      .icon
        width: 24px
        height: 24px
        border-radius: 12px
        background-color: $c-primary-dark
        display: flex
        justify-content: center
        align-items: center
        .step-number
          color: $c-canvas
      .step-name
  
  &.nio-step-complete
    background-color: $c-canvas

.nio-step-header
  +nio-step-header