=nio-step-content
	padding: 0rem 1.5rem 1.5rem 1.5rem

	.nio-step-content-body
		padding-bottom: 3.5rem

	.nio-step-content-actions
		display: flex
		justify-content: flex-end
		& > * + *
			margin-left: 1rem
		&.final-step
			justify-content: center	

.nio-step-content
	+nio-step-content