@import '../styles/mixins/_menu'
  
=nio-nav-menu
  +nio-menu  
  .nav-group
    padding: 0px 24px 24px 24px
    h3
      margin-top: 24px
    .v-list
      margin-bottom: -24px
      padding-left: 0px
      padding-right: 0px
      background-color: inherit
        
.nio-nav-menu
  +nio-nav-menu