@import '../styles/global/_colors'

=nio-side-nav
  width: 20.125rem
  background-color: $c-canvas
  border: 1px solid $c-primary-lighter
  border-radius: 12px
  padding: 24px 0px
  .header
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 24px
    .avatar
      margin-bottom: 24px
    .app-info
      text-align: center

.nio-side-nav
  +nio-side-nav